{
  "name": "facepay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mercadopago/sdk-react": "^0.0.15",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@auth/prisma-adapter": "^1.4.0",
    "@prisma/client": "^5.9.1",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@stripe/stripe-js": "^3.0.6",
    "@supabase/supabase-js": "^2.45.0",
    "@tensorflow-models/face-detection": "^1.0.2",
    "@tensorflow/tfjs": "^4.17.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "ethers": "^6.11.1",
    "framer-motion": "^11.0.8",
    "jose": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.15",
    "next": "14.2.0",
    "next-auth": "5.0.0-beta.22",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-webcam": "^7.2.0",
    "recharts": "^2.12.2",
    "stripe": "^14.19.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}